<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="15dp"
                android:minHeight="35dp">
            <TextView
                    android:id="@+id/id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:textColor="#080808"
                    android:text="NAMA"/>
            <TextView
                    android:id="@+id/id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text=":"/>
            <TextView
                    android:id="@+id/id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="WAHIDATUL FITRI"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9e7e7"
                android:orientation="horizontal"
                android:padding="15dp"
                android:minHeight="35dp">
            <TextView
                    android:id="@+id/id4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:textColor="#0a0a0a"
                    android:text="NIM"/>
            <TextView
                    android:id="@+id/id5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#060606"
                    android:textSize="20dp"
                    android:text=":"/>
            <TextView
                    android:id="@+id/id6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:textColor="#0d0d0d"
                    android:text="170202105"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c9c8c8"
                android:orientation="horizontal"
                android:padding="10dp"
                android:minHeight="30dp">
            <TextView
                    android:id="@+id/id7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:textColor="#121111"
                    android:text="Alamat"/>
            <TextView
                    android:id="@+id/id8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#080808"
                    android:textSize="20dp"
                    android:text=":"/>
            <TextView
                    android:id="@+id/id9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:textColor="#080808"
                    android:text="Teros"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#949494"
                android:orientation="horizontal"
                android:padding="15dp"
                android:minHeight="35dp">
            <TextView
                    android:id="@+id/id10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:textColor="#0b0b0b"
                    android:text="Pendidikan"/>
            <TextView
                    android:id="@+id/id11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text=":"/>
            <TextView
                    android:id="@+id/id12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Hamzanwadi University"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#555556"
                android:orientation="horizontal"
                android:padding="15dp"
                android:minHeight="35dp">
            <TextView
                    android:id="@+id/id13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="TTL"/>
            <TextView
                    android:id="@+id/id14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text=":"/>
            <TextView
                    android:id="@+id/id15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Selong, 22 - Februari - 1998"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>